apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'//仅生命周期
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.navigation:navigation-runtime:2.3.0'
    api 'androidx.navigation:navigation-fragment:2.3.0'

    api 'com.kunminx.archi:strict-databinding:3.3.2-beta2'
    api 'com.kunminx.archi:unpeek-livedata:3.2.3-beta10'
    api 'com.kunminx.archi:binding-recyclerview:3.3.2-beta3'

}