<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.was.minejava.ui.refresh.RefreshViewModel" />

        <variable
            name="adapter"
            type="com.chad.library.adapter.base.BaseQuickAdapter" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="loadMoreListener"
            type="com.chad.library.adapter.base.listener.OnLoadMoreListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.refresh.RefreshActivity">

        <include layout="@layout/common_title" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srhLayout"
            isEnabledRefresh="@{vm.isEnabledRefresh}"
            refreshing="@{vm.refreshing}"
            setRefreshListener="@{refreshListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cl_white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                adapter="@{adapter}"
                data="@{vm.list}"
                isEnableLoadMore="@{vm.isEnableLoadMore}"
                onLoadMoreListener="@{loadMoreListener}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>